# Template de archivo de variables de entorno para el frontend

# Aquí las variables de entorno para el frontend
# Puedes copiar este archivo a .env y modificar las variables según sea necesario

VITE_API_URL=url_de_tu_api_aquí